{
	"name": "hail-caesar",
	"version": "1.0.0",
	"description": "My final MUD project.",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "npx mocha build/**/*.spec.js",
		"prebuild": "node clean build/",
		"build": "npx tsc"
	},
	"author": "jackindisguise",
	"license": "GPL-3.0",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jackindisguise/hail-caesar.git"
	},
	"keywords": [
		"mud",
		"text-based"
	],
	"bugs": {
		"url": "https://github.com/jackindisguise/hail-caesar/issues"
	},
	"homepage": "https://github.com/jackindisguise/hail-caesar#readme",
	"devDependencies": {
		"@types/chai": "^4.3.16",
		"@types/mocha": "^10.0.6",
		"@types/node": "^20.13.0",
		"chai": "^5.1.1",
		"mocha": "^10.4.0",
		"standard-version": "^9.5.0",
		"typescript": "^5.4.5"
	}
}
